# ODataDBService

./: ODataDBService.csproj  ODataDBService.sln  README.md
Controllers/: ODataV4Controller.cs
Extensions/: JSonElementsExtensions.cs  ODataToSQLConverterExtensions.cs
Models/: ODataQueryResult.cs  StoredProcedureParameter.cs  TableInfo.cs
ODataDBService/: CustomRules.ruleset  Dockerfile  LICENSE  ODataDBService.csproj  Program.cs  README.md  appsettings.json  stylecop.json
ODataDBService/Controllers/: ODataV4Controller.cs  SQLCommandController.cs  SqlCommandController.cs
ODataDBService/Controllers/Handlers/: BaseRequestHandler.cs  RequestHandler.cs
ODataDBService/Controllers/Handlers/OData/: BatchRequestHandler.cs  DeleteRequestHandler.cs  InsertRequestHandler.cs  InvalidateCacheRequestHandler.cs  ODataRequestHandlerFactory.cs  QueryByIdRequestHandler.cs  QueryRequestHandler.cs  UpdateRequestHandler.cs
ODataDBService/Controllers/Handlers/OData/Interfaces/: IBatchRequestHandler.cs  IDeleteRequestHandler.cs  IInsertRequestHandler.cs  IInvalidateCacheRequestHandler.cs  IODataRequestHandlerFactory.cs  IQueryByIdRequestHandler.cs  IQueryRequestHandler.cs  IUpdateRequestHandler.cs
ODataDBService/Controllers/Handlers/OData/Swagger/: ODataOperationFilter.cs  SwaggerODataQueryAttribute.cs
ODataDBService/Controllers/Handlers/SQLCommand/: IStoredProcedureRequestHandler.cs  StoredProcedureRequestHandler.cs
ODataDBService/Controllers/Handlers/SqlCommand/: IStoredProcedureRequestHandler.cs  StoredProcedureRequestHandler.cs
ODataDBService/Models/: BatchResponseItem.cs  BatchResult.cs  ODataQuery.cs  ODataQueryResult.cs  StoredProcedureParameter.cs  TableInfo.cs
ODataDBService/Properties/: launchSettings.json
ODataDBService/Services/: IODataV4Service.cs  ISQLCommandService.cs  ISqlCommandService.cs  ODataV4Service.cs  SQLCommandService.cs  SqlCommandService.cs
ODataDBService/Services/Extensions/: JsonElementsExtensions.cs
ODataDBService/Services/Repositories/: IODataV4Repository.cs  ISQLCommandRepository.cs  ISqlCommandRepository.cs  ODataV4Repository.cs  SQLCommandRepository.cs  SqlCommandRepository.cs
ODataDBService/Utilities/Constants/: ODataQueryConstants.cs  RequestHandlerConstants.cs
ODataDBService/Utilities/Extensions/: JsonElementsExtensions.cs
ODataDBTester/: DynamicODataToSQLTests.cs  ODataDBTester.csproj  ODataQueryTests.cs  README.md  UnitTest1.cs  appsettings.json
ODataDBTester/Dependecies/: CustomURLHelperFactory.cs
ODataDBTester/Helpers/: CreatedResultsExtensions.cs  CustomURLHelperFactory.cs  PropertyComparer.cs
ODataDBTester/Tests/: DynamicODataToSQLTests.cs  ODataCreateResourceTests.cs  ODataQueryTests.cs
ODataDBTester/Tests/EndToEnd/: ODataBatch.cs  ODataBatchTests.cs  ODataDelete.cs  ODataDeleteTests.cs  ODataInsert.cs  ODataInsertTests.cs  ODataInvalidateCache.cs  ODataQuery.cs  ODataQueryTests.cs  ODataUpdate.cs  ODataUpdateTests.cs  SqlCommand.cs  SqlCommandTests.cs
ODataDBTester/Tests/Integration/: DynamicODataToSQLTests.cs
ODataDBUp/: ODataDBUp.csproj  Program.cs  README.md  appsettings.json
ODataDBUp/Scripts/: Script0001- Create Employee.sql  Script0001-Create Employees.sql  Script0002-Create Orders.sql  Script0003-Create EmployeeOrdersView.sql  Script0004-Create SP InsertOrderAndUpdateEmployee.sql  Script0005-Create Products.sql  Script0006-Create CustomerOrder.sql  Script0007-Create SP GetEmployeesByCity.sql
Repositories/: IODataV4Repository.cs  ODataV4Repository.cs
Services/: IODataV4Service.cs  ODataV4Service.cs
Services/Repositories/: IODataV4Repository.cs  ODataV4Repository.cs
