<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\Script0001-Create Employees.sql" />
    <None Remove="Scripts\Script0002-Create Orders.sql" />
    <None Remove="Scripts\Script0003-Create EmployeeOrdersView.sql" />
    <None Remove="Scripts\Script0004-Create SP InsertOrderAndUpdateEmployee.sql" />
    <None Remove="Scripts\Script0005-Create Products.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001-Create Employees.sql" />
    <EmbeddedResource Include="Scripts\Script0002-Create Orders.sql" />
    <EmbeddedResource Include="Scripts\Script0003-Create EmployeeOrdersView.sql" />
    <EmbeddedResource Include="Scripts\Script0004-Create SP InsertOrderAndUpdateEmployee.sql" />
    <EmbeddedResource Include="Scripts\Script0005-Create Products.sql" />
    <EmbeddedResource Include="Scripts\Script0006-Create CustomerOrder.sql" />
    <EmbeddedResource Include="Scripts\Script0007-Create SP GetEmployeesByCity.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-sqlserver" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
